{
  "name": "hq_bot",
  "version": "1.0.0",
  "description": "Google Chat attendance monitor with Telegram alerts",
  "main": "src/cli.js",
  "scripts": {
    "auth": "node src/cli.js auth",
    "check": "node src/cli.js check",
    "start": "node src/cli.js start",
    "dev": "nodemon",
    "start:dev": "nodemon --config nodemon.json --exec \"node src/cli.js start\"",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.11.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.2",
    "node-cron": "^4.2.1",
    "playwright-core": "^1.55.0"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "nodemon": "^3.1.14"
  }
}